Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-3d5da"
expires: Tue, 11 Apr 2023 14:26:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CBA0:18A2:289D75F:2A281A1:64356BC6
Accept-Ranges: bytes
Date: Tue, 11 Apr 2023 14:16:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21036-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681222598.268209,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: f92612afd1f63fdaec41f373c6228fe966e0f91c

