Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-42382"
expires: Tue, 11 Apr 2023 14:26:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 773A:D026:101684:107D00:64356BBD
Accept-Ranges: bytes
Date: Tue, 11 Apr 2023 14:16:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21061-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681222598.459668,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 1bfdb3633f65a18174ae40d6b2ea3794b16dc271

