Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-e"
expires: Tue, 11 Apr 2023 13:43:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D90C:2E1F:33BC1D1:35A269B:643561B7
Accept-Ranges: bytes
Date: Tue, 11 Apr 2023 14:03:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21067-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1681221809.844389,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 79e8a331ebff0561d593ffaa2c3d65477dd8144e

