Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-4c4404"
expires: Tue, 11 Apr 2023 14:26:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1A82:8995:20434C5:217CBEF:64356BC6
Accept-Ranges: bytes
Date: Tue, 11 Apr 2023 14:16:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21065-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681222599.855361,VS0,VE592
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c07bb09bf94ebc1d29e6eb8b0a1a867e6879110

