Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-2285"
expires: Tue, 11 Apr 2023 13:43:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 21BE:AAB2:23BA74F:250574D:643561B7
Accept-Ranges: bytes
Date: Tue, 11 Apr 2023 14:16:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21041-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1681222599.537315,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: c4cfcc6b2c1843c35626ea6343b390b7600ba9fa

