Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-1218"
expires: Tue, 11 Apr 2023 13:43:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9870:9C03:2730E6B:28AB161:643561B7
Accept-Ranges: bytes
Date: Tue, 11 Apr 2023 14:16:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21068-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1681222599.691389,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: a50ce0b4a20c3517f7be4f2160bf543ec26f59bc

