Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-fc66"
expires: Tue, 11 Apr 2023 13:43:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 31AE:727A:234770B:2497461:643561B6
Accept-Ranges: bytes
Date: Tue, 11 Apr 2023 14:16:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21054-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1681222598.268232,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 16c4c261472c23466edd6274eecbfea28b228881

