Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-cdf16f"
expires: Tue, 11 Apr 2023 14:26:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C5E:1D25:276D770:28F2A60:64356BC7
Accept-Ranges: bytes
Age: 2
Date: Tue, 11 Apr 2023 14:16:42 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21059-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681222600.120809,VS0,VE2241
Vary: Accept-Encoding
X-Fastly-Request-ID: bc8c2964f0037d5cdc852cd0b863719672bba91f

