Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4e-13a40"
expires: Tue, 11 Apr 2023 13:50:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1A50:8425:333DC6C:352453A:64356339
Accept-Ranges: bytes
Date: Tue, 11 Apr 2023 14:16:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21064-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1681222605.976734,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 6624547acd4874f6f13ddd8e7d015ff1acbf93d4

