Connection: close
Content-Length: 8689
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-21f1"
expires: Tue, 11 Apr 2023 13:50:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B71C:8995:1FF357E:212ACFD:64356339
Accept-Ranges: bytes
Date: Tue, 11 Apr 2023 14:16:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21054-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1681222605.736192,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: ee2c03eba2f9431640b607e0db66c531c55e5c32

