Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-ddd1"
expires: Tue, 11 Apr 2023 13:43:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED12:727A:2347725:2497478:643561B4
Accept-Ranges: bytes
Date: Tue, 11 Apr 2023 14:16:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21061-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1681222598.434768,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c78b749a83293c4a92043063ddb0bca6e66e09e

