Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-3c2d05"
expires: Tue, 11 Apr 2023 14:26:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9726:9C03:2794262:2910A96:64356BC8
Accept-Ranges: bytes
Date: Tue, 11 Apr 2023 14:16:40 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-ams21059-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681222600.120186,VS0,VE769
Vary: Accept-Encoding
X-Fastly-Request-ID: 1449da9a62f2d5476c9559fb1789565a197c810b

