Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4e-71b9a"
expires: Tue, 11 Apr 2023 13:50:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED54:9C03:273F2AE:28B9B3A:64356339
Accept-Ranges: bytes
Date: Tue, 11 Apr 2023 14:16:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21048-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1681222605.225595,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 3cb8f8105046bf6d918001ceef140b5fb72ebad1

