Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-b04e"
expires: Tue, 11 Apr 2023 13:43:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 62D4:18A2:2840956:29C8E82:643561B4
Accept-Ranges: bytes
Date: Tue, 11 Apr 2023 14:16:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams21075-AMS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1681222598.469557,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 528ead6accba74f437b51f002e116884b0a17198

